<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_css14_position_fixed.html</title>
    <style>
        /* relative 는 static의 위치를 기준으로 함. */
        div{width: 100px; height: 100px;}
        .ex01{background: turquoise; position: absolute; top: 100px; left: 100px; }
        .ex02{background: violet; }
        .ex03{background: yellow; position: fixed; left: 200px;} /* 브라우저 화면을 기준으로 함 */ 
        .ex04{background: yellowgreen; width: 200px; height: 200px; position: fixed;}
        .ex05{background: tomato; position: absolute; top: 50px;}
        /* absolute 는 static 을 제외한 부모만 인정한다.(부모의 위치를 기준으로 한다) */
    </style>
    <!-- absolute 를 하게되면 위치를 조정할수 있게된다. -->
</head>
<body>

    <div class="ex01"></div> 
    <div class="ex02"></div>
    <div class="ex03"></div>
    <div class="ex04">
        <div class="ex05"></div>
    </div>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    <p>스크롤 다운</p>
    
</body>
</html>