<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_css07.prop_text.html</title>
    <style>
        /*a 태그에 걸려있는 css*/
        a{color: black; text-decoration: none; }
        .ex01{width: 100%; height: 200px; background: blanchedalmond;
            /*좌우 가운데 정렬*/
            text-align: center;
            /*글자의 세로 가운데 정렬*/
            line-height: 200px;
        }
        .ex02{
            letter-spacing: -1px;
        }
        .ex03{
            /*글자가 넘쳤을 때 말줄임표시를 이용하여 한 줄로 표기할때!*/
            width: 200px; height: 23px; background: chartreuse;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /*말줄임표를 할땐 부모가 크기가 고정되어있어야하고 overflow, white-space, text-overflow 3개가 있어야한다*/
        }
        /* 이미지는 글자와 같은 위치적용이 된다. */
        .ex04{
            width: 100%; height: 300px; line-height: 300px;
        }
    </style>
    
</head>
<body>
    <h1>글자 관련된 애들</h1>
    <a href="#">링크</a>
    <div class="ex01">안녕하세요</div>
    <div class="ex02">글자의 간격</div>
    <div class="ex03">동해물과 백두산이 마르고 닮도록 하느님이 보우하사 우리나라 만세</div>
    <div class="ex04"><img src="../images/ic_arrow_a.gif" alt="화살표">하이</div>
</body>
</html>